<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Case Study: Python Performance on rotating one-dimensional vectors</title>

  <meta name="author" content="Rodrigo Araújo" />
  
  

  <link rel="alternate" type="application/rss+xml" title="Rodrigo Araújo - Stories and thoughts on Computer Science" href="/feed.xml" />
  
 <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->

    
  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
    
  
  
  
  
  
     
  
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Case Study: Python Performance on rotating one-dimensional vectors" />
  <meta property="og:type" content="website" />
  
  
  <meta property="og:url" content="http://digorithm.github.io/post/case-study-python-performance-rotating-vector/" />
  
  
  
  <meta property="og:image" content="http://digorithm.github.io/img/pic.jpg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://digorithm.github.io">Rodrigo Araújo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/publications">Publications</a>

          </li>
        
        
        
          <li>
            
            





<a href="/archive">Archive</a>

          </li>
        
        
        
          <li>
            
            





<a href="/readings">Recommended Readings</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://digorithm.github.io ">
	      <img class="avatar-img" src="/img/pic.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Case Study: Python Performance on rotating one-dimensional vectors</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 19, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
	      <p>I’m a big fan of a nice challenge, therefore, I like books like Programming Pearls, I like to dive into many kinds of solutions to the same problem and try to differentiate them by novelty, performance, elegance, etc…</p>

<p>This time I was playing with a fun problem, from the column 2:</p>

<blockquote>
  <p>“rotate a one dimensional array of <em>N</em> elements left by <em>I</em> positions”.</p>
</blockquote>

<p>The author says it should consume little space and time, so, there are many solutions, obviously. The fun thing is that I was doing it in Python, so you can solve it in many ways, but you can decrease the performance a lot if you choose poorly. In C we could just swap pointers in a doubly linked list, which is what happens in the real implementation of CPython.</p>

<p>The idea that the Author exposed is pretty clever, which is based in reversing the vector only 3 times:</p>

<ol>
  <li>Reverse the vector, from the first position to the <em>I</em>-th position, where <em>I</em> is the number of position that is wanted to move to the left</li>
  <li>Reverse the vector, from <em>I</em>-th + 1 position to <em>N</em>, where <em>N</em> is the size of this vector</li>
  <li>Reverse the whole vector, again.</li>
</ol>

<p>In other words, we have the vector <em>AB</em> (Where <em>A</em> is the first part, <em>B</em> is the second), we reverse <em>A</em> so we have <em>Ar</em>, reverse <em>B</em> so we have <em>Br</em>, now we have <em>ArBr</em>, then we reverse the whole thing <em>(ArBr)r</em>, after that, we have the rotated vector. It’s quite beautiful. A picture can help the visualization:</p>

<div class="imgcenter">
<img src="/content/images/images/img1.jpeg" height="450" />
</div>

<p>here’s an example with a simple vector:</p>

<div class="imgcenter">
<img src="/content/images/images/img2.jpeg" height="350" />
</div>

<p>Now, searching for other approaches, I looked inside the code from CPython, and there’s a nice comment:</p>

<div class="highlighter-rouge"><pre class="highlight"><code> "Conceptually, a rotate by one is equivalent to a pop on one side and an append on the other"
</code></pre>
</div>

<p>Quite elegant solution as well. So, an example:</p>

<div class="imgcenter">
<img src="/content/images/images/img4.jpeg" height="350" />
</div>

<p>And the last example I found while searching through Pythonic ways to solve this problem (Even though may not be very fast)</p>

<pre>
<code class="python hljs">
def rotate_pythonic_way(arr, i):
         return arr[i:] + arr[:i] 
</code>
</pre>
<p>Which is super simple and elegant, what it’s doing is the following:</p>

<div class="imgcenter">
<img src="/content/images/images/img3.jpeg" height="350" />
</div>

<p>At first I thought this solution would be the slowest, but we’ll get to that.</p>

<p>One thing that took my attention was the internal method to reverse a list that Python offers, there are two of them, one returns a reversed iterator and you can cast it into a list and the other reverse the exactly same list that is passed as parameter, it shouldn’t take you long to realize which is faster. So I wrote a code with the many solutions to it and I profiled the functions, which gave us a interesting result when ran over a vector with 10 millions integers.</p>

<p>First, the original idea (<em>reverse the vector 3 times</em>), but using the reversed(array) method:</p>

<pre>
<code class="python hljs">
def rotate_original_solution_with_reversed(arr, i):
    n = len(arr)
    array_A_reversed = list(reversed(arr[0:i]))
    array_B_reversed = list(reversed(arr[i:n]))
    ArBr = array_A_reversed + array_B_reversed
    rotated_array = list(reversed(ArBr))
    return rotated_array
</code>
</pre>

<p>and the result:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    Original Idea using reversed(arr): 

    4 function calls in 0.611 seconds

    Ordered by: standard name

    ncalls tottime percall cumtime percall filename:lineno(function)
    1 0.440 0.440 0.440 0.440 2_1b.py:21(rotate_original_solution_with_reversed)
    1 0.171 0.171 0.611 0.611 string:1 module
    1 0.000 0.000 0.000 0.000 {len}
</code></pre>
</div>

<p>####Damn, 0.6s, that’s too slow!</p>

<p>After this one, I changed the way I was reversing the vector, using the other internal method from Python:</p>

<pre>
<code class="python hljs">
def rotate_original_solution_with_reverse(arr, i):
    n = len(arr)
    
    array_A = arr[0:i]
    array_B = arr[i:n]
    
    array_A.reverse()
    array_B.reverse()

    ArBr = array_A + array_B
    ArBr.reverse()
    return ArBr
</code>
</pre>

<p>And the result:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>    Original Idea using arr.reversed(): 
    7 function calls in 0.322 seconds

    Ordered by: standard name

    ncalls tottime percall cumtime percall filename:lineno(function)
    1 0.187 0.187 0.210 0.210 2_1b.py:30(rotate_original_solution_with_reverse)
    1 0.113 0.113 0.322 0.322 string:1 module
    1 0.000 0.000 0.000 0.000 {len}
    1 0.000 0.000 0.000 0.000 {method 'disable' of '_lsprof.Profiler' objects}
    3 0.023 0.008 0.023 0.008 {method 'reverse' of 'list' objects}
</code></pre>
</div>

<p>####From 0.6s to 0.3s, that’s a great improvement. lesson: choose your built-ins/Data Structures/Algorithms carefully.</p>

<p>And now, using the Pythonic Way, which I was thinking that would be the slowest:</p>

<p>And the result:</p>

<pre>
<code class="bash hljs">
Pythonic Way: 

3 function calls in 0.295 seconds

Ordered by: standard name

ncalls tottime percall cumtime percall filename:lineno(function)
1 0.238 0.238 0.238 0.238 2_1b.py:45(rotate_pythonic_way)
1 0.056 0.056 0.295 0.295 string:1(module)
1 0.000 0.000 0.000 0.000 {method 'disable' of '_lsprof.Profiler' objects}

</code>
</pre>

<p>It was faster than the other methods! Well played, Python.</p>

<p>And the last one, using the pop/append technique, repeated i times:</p>

<p>And the result:</p>
<pre>
<code class="bash hljs">

Pop and append way: 

5 function calls in 0.013 seconds

Ordered by: standard name

ncalls tottime percall cumtime percall filename:lineno(function)
1 0.000 0.000 0.013 0.013 2_1b.py:49(rotate_pop_append)
1 0.000 0.000 0.013 0.013 string:1(module)
1 0.000 0.000 0.000 0.000 {method 'append' of 'list' objects}
1 0.000 0.000 0.000 0.000 {method 'disable' of '_lsprof.Profiler' objects}
1 0.013 0.013 0.013 0.013 {method 'pop' of 'list' objects}
</code>
</pre>

<p>Ok. That was weird. 0.013 seconds?  13 milliseconds? Crazy, right? I thought the fact of repeating it many times would make it go way slower, but I guess I was wrong!</p>

<p>So, as you can see, an interesting problem can have many solutions, one more elegant, others faster. In the end you may pick the simplest and most intuitive solution, this may be the best for the situation. Some times you gotta go with the strangest and most non-intuitive solution (which reminds me the first time I saw the Quick Sort and all its non-intuitive way to think)</p>

<p>So, if you’re willing to reverse a list with Python, go with List.reverse() method (unless you want the iterators to do something), and if you want to rotate a vector, go with pop/append, it looks faster.</p>

	    </article>
	  	  
      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/post/web-scaling-using-redis-as-cache" data-toggle="tooltip" data-placement="top" title="Web Scaling - using Redis as Cache">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/post/generic-architecture-text-classification" data-toggle="tooltip" data-placement="top" title="A Generic Architecture for Text Classification with Machine Learning">Next Post &rarr;</a>
        </li>
        
      </ul>
      
	    
        <div class="disqus-comments">
	        

        </div>
	    
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/contatodigo" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/digorithm" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/digorithm" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="mailto:rod.dearaujo@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  		  
        </ul>
        <p class="copyright text-muted">
		  Rodrigo Araújo
		  &nbsp;&bull;&nbsp;
		  2016
		  
		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://digorithm.github.io">rodrigoaraujo.me</a>
		  
	    </p>
      </div>
    </div>
  </div>
</footer>

  
    <!-- everything has to be repeated twice because on 2016-02-01 GitHub pages migrated to jekyll 3; see bug https://github.com/jekyll/jekyll/issues/4439 -->




<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>

<link rel="stylesheet" href="/assets/css/styles/hybrid.css">
	<script src="/assets/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>








  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  






  
  </body>
</html>
